.width-fill-available() {
    width: -moz-available;
    width: -webkit-fill-available;
}

.box-sizing() {
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.is-absolute() {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
}