.blog {
    .blog-container {
        .blog-row {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            //grid-template-rows: repeat(1, 100px);
            gap: 15px;

            .blog-postagem {
                display: flex;
                flex-direction: column;
                overflow: hidden;
                border-radius: 10px;
                box-shadow: 0px 0px 10px black;

                .blog-capa {
                    width: 100%;
                    height: 100%;

                    img {
                        height: 100%;
                        width: 100%;
                        user-select: none;

                    }
                }

                .blog-content {
                    background-color: #5c5c5c;

                    .blog-resume {
                        margin: 10px auto;
                        font-size: 12px;
                        line-height: 1.5;
                        max-width: 80%;
                    }
                }
            }
        }
    }
}